[00:30.09] 下らない日々を追い越して
[00:33.43] 柔らかい午後とキミの笑顔で
[00:37.03] 唐突にかかる赫の魔法に
[00:40.67] ボクの理性が崩れてく
[00:45.67] 
[00:51.22] 憂鬱な日々を抜け出して
[00:54.53] 眠らない星とキミの呪文で
[00:58.24] 夜空に放つ蒼の魔法は
[01:01.53] ボクの悪意を誘う
[01:05.53] 
[01:05.09] 「知らない世界を見せてよ」
[01:08.09] 「二度と此処に戻れないよ？」
[01:12.09] 「キミがいるならそれでも」
[01:15.06] 「それじゃ息を止めて...」
[01:22.06] 
[01:18.96] 最低なボクは堕天をなぞる
[01:23.03] 敬虔に咲く薔薇を摘んで
[01:26.44] 触れた棘から歪な愛が流れてく
[01:33.44] 放縦に塗れ佇んでいた
[01:37.22] 引き返せないドアに触れる
[01:40.47] そんな罪を抱えたままでいたいだけ
[01:48.47] 
[01:47.58] 何も無い日々を駆け抜けて
[01:51.20] 寄る辺ない二人 声を重ねて
[01:54.54] 遊星を包む皓の魔法は
[01:58.20] 吝嗇なボクを照らす
[02:02.70] 
[02:01.57] 「ねぇアンダルシア 南の島の最果てに何があるの？」
[02:08.56] 「バイレを跳ねたらイビサの海で悪戯に泡を飲むの」
[02:20.56] 
[02:15.67] 「堕ちゆく世界を見せてよ」
[02:18.57] 「二度と元に戻れないよ？」
[02:22.43] 「キミがいるからそれでも」
[02:25.41] 二人瞳閉じる...
[02:29.91] 
[02:30.03] 最愛のキミが堕天をなぞる
[02:33.50] 生まれたままの肌に触れて
[02:37.02] 咲いた傷から空虚な愛が溢れてく
[02:43.93] 泥濘の先に閉ざされていた
[02:47.64] 一度潜ったドアを開ける
[02:51.24] そんな罪を重ねたままでいたいだけ
[02:59.24] 
[03:26.11] 「もう日が暮れるね」
[03:28.66] 「...大丈夫」
[03:30.48] 握る手を強めた
[03:33.36] 出口の無い森の中
[03:36.19] 二人の火が消える
[03:40.19] 
[03:40.37] 最悪な二人 堕天をなぞる
[03:44.15] 絡まる闇に足を取られ
[03:47.58] 繋ぐ指から穢れた愛が侵してく
[03:54.74] 冥界の淵で凍てついていた
[03:58.22] 二度と開かないドアを潜る
[04:01.82] こんな罪を抱えたままで魔法が解ける
[04:11.88] 嗚呼