[00:27.98] 神曲だとか 神ゲームだとか
[00:33.74] 巷にあふれる 神のバーゲンセール
[00:41.74] 
[00:39.76] 紙のように薄い中身かもしれないが
[00:45.65] 私はそんなもので救われるのですから
[00:54.15] 
[00:51.49] 曲であったり 歌であったり
[00:54.42] 絵であったり 夢であったり
[00:57.46] くだらない 森羅万象
[01:00.37] 信じるものに救われる
[01:05.37] 
[01:15.05] 神動画だとか 神番組だとか
[01:21.06] この世にあふれる 神の出血サービス
[01:29.56] 
[01:26.80] 髪のように 薄く散ってくかもしれないが
[01:32.77] 私はこんなもので救われるのですから
[01:41.27] 
[01:38.63] 草木だったり 砂漠だったり
[01:41.60] 大気だったり 水面だったり
[01:44.47] ありふれた 森羅万象
[01:47.55] 気がつくものに救われる
[01:53.05] 
[02:02.22] 神話のような英雄になれやしないけど
[02:08.00] 全智全能になんてなれやしないけど
[02:16.00] 
[02:14.05] GOD じゃなくて GOOD と言われ
[02:16.91] 誰かの救いになりたくて
[02:22.41] 
[02:21.48] それは、それは――
[02:25.98] 
[02:25.81] あなただったり 私だったり
[02:28.76] 君だったり 僕だったり
[02:31.68] つまらない 奴らどうし
[02:34.69] 救われたいし 救いたい
[02:40.19] 
[02:37.57] 曲つくり 歌うたい
[02:40.50] 絵を描き 夢をみて
[02:43.53] ちっぽけな 森羅万象
[02:46.31] 今日も誰かに救われる