[00:28.08] 神曲だとか 神ゲームだとか
[00:34.00] 巷にあふれる 神のバーゲンセール
[00:41.03] 紙のように薄い中身かもしれないが
[00:46.07] 私はそんなもので救われるのですから
[00:52.06] 曲であったり 歌であったり
[00:55.06] 絵であったり 夢であったり
[00:58.01] くだらない 森羅万象
[01:01.04] 信じるものに救われる
[01:06.04] 
[01:15.02] 神動画だとか 神番組だとか
[01:21.07] この世にあふれる 神の出血サービス
[01:27.01] 髪のように 薄く散ってくかもしれないが
[01:33.05] 私はこんなものですくわれるのですから
[01:39.08] 草木だったり 砂漠だったり
[01:42.03] 大気だったり 水面だったり
[01:45.09] ありふれた 森羅万象
[01:48.05] 気がつくものに救われる
[01:53.55] 
[02:03.06] 神話のような英雄になれやしないけど
[02:09.01] 全知全能になんてなれるやしないけど
[02:14.08] God じゃなくてgoodと言われ
[02:17.07] 誰かの救いになりたくて
[02:22.09] それは、
[02:25.01] それはー あなただったり 私だったり
[02:29.00] 君だったり 僕だったり
[02:32.02] つまらない 奴らどうし
[02:35.09] 救われたたいし 救いたい
[02:38.06] 曲造り 歌うたい
[02:41.02] 絵を描き 夢をみた
[02:44.03] ちっぽけど 森羅万象
[02:47.05] 今日も誰かに救われる