[00:30.03] 下らない日々を追い越して
[00:33.76] 柔らかい午後とキミの笑顔で
[00:37.20] 唐突にかかる赫の魔法に
[00:40.77] ボクの理性が崩れてく
[00:45.77] 
[00:51.38] 憂鬱な日々を抜け出して
[00:54.71] 眠らない星とキミの呪文で
[00:58.37] 夜空に放つ蒼の魔法は
[01:01.70] ボクの悪意を誘う
[01:05.70] 
[01:04.86] 知らない世界を見せてよ
[01:07.94] 二度と此処に戻れないよ？
[01:12.15] キミがいるならそれでも
[01:15.07] それじゃ息を止めて
[01:19.57] 
[01:19.38] 最低なボクは堕天をなぞる
[01:22.94] 敬虔に咲く薔薇を摘んで
[01:26.47] 触れた棘から歪な愛が流れてく
[01:33.47] 
[01:33.57] 放縦に塗れ佇んでいた
[01:37.18] 引き返せないドアに触れる
[01:40.63] そんな罪を抱えたままでいたいだけ
[01:48.63] 
[01:47.63] 何も無い日々を駆け抜けて
[01:51.28] 寄る辺ない二人 声を重ねて
[01:54.66] 遊星を包む皓の魔法は
[01:58.22] 吝嗇なボクを照らす
[02:02.72] 
[02:01.57] ねぇアンダルシア 南の島の最果てに何があるの？
[02:08.73] バイレを跳ねたらイビサの海で悪戯に泡を飲むの
[02:19.73] 
[02:15.86] 堕ちゆく世界を見せてよ
[02:18.60] 二度と元に戻れないよ？
[02:22.77] キミがいるからそれでも
[02:25.63] 二人瞳閉じる
[02:28.63] 
[02:30.06] 最愛のキミが堕天をなぞる
[02:33.66] 生まれたままの肌に触れて
[02:37.11] 咲いた傷から空虚な愛が溢れてく
[02:44.61] 
[02:44.19] 泥濘の先に閉ざされていた
[02:47.73] 一度潜ったドアを開ける
[02:51.22] そんな罪を重ねたままでいたいだけ
[02:59.22] 
[03:26.37] 「もう日が暮れるね」
[03:28.72] 「大丈夫」
[03:30.53] 握る手を強めた
[03:33.54] 出口の無い森の中
[03:36.33] 二人の火が消える
[03:40.33] 
[03:40.79] 最悪な二人 堕天をなぞる
[03:44.19] 絡まる闇に足を取られ
[03:47.79] 繋ぐ指から穢れた愛が侵してく
[03:54.79] 
[03:54.96] 冥界の淵で凍てついていた
[03:58.36] 二度と開かないドアを潜る
[04:01.93] こんな罪を抱えたままで魔法が解ける
[04:11.94] 嗚呼