[00:15.39] 개천에 용이 난데
[00:18.84] 가족 아니면 생판 남 몰라
[00:22.65] 고생 끝에 낙이
[00:25.64] (Divina Commedia)
[00:27.48] 별 볼 일 없는 지하에서 별이 돼
[00:30.23] 자체 발광이 직업병이래
[00:32.82] 'NURSE' Heal me
[00:34.24] I'll pay you more
[00:35.00] I'll be your Billionaire
[00:36.48] 'PRINCE'
[00:37.27] 내 나이 갓 만 30세 이상해?
[00:39.42] 정상 맞지?
[00:40.64] 남들 성장할 때 상장해
[00:42.62] 키는 좀 작지
[00:43.81] 엄마 아무 걱정하지 말아요
[00:47.29] 난 문제가 아냐 문제의 답이에요
[00:50.61] 촉이 와, 초기화. '영감' 도 세워
[00:58.43] Right? Wrong?
[01:02.17] 다들 무슨 죄, 죄다 모순데
[01:05.75] Right? Wrong?
[01:09.52] 이해가? 안가. 말이 돼? 안돼
[01:12.72] 엄마 아무 걱정하지 말아요
[01:16.18] 난 문제가 아냐 문제의 답이에요
[01:19.69] 촉이 와, 초기화. '영감' 도 세워
[01:25.50] (Divina Commedia)
[01:27.63] Gone. I'm Numb. I'm Numb. Yea, I am
[01:31.36] Gone. I'm Numb. I'm Numb. Yea, I am
[01:34.86] Gone. I'm Numb. I'm Numb. Yea, I am
[01:38.39] Gone. I'm Numb. I'm Numb. Yea, I am
[01:41.52] 왜 인생을 코미디라 하지?
[01:43.98] 웃다가 울다가 하니?
[01:45.88] 난 지금 무슨 표정?
[01:47.56] 어떤 얼굴의 모습? 가식이 탈이지
[01:49.53] 죽어라 자기최면을 거네
[01:51.53] 잘 먹고 살려고 명을 거래해
[01:53.24] 이름값이 얼마 하게
[01:54.77] (You'll pay?)
[01:55.55] 궁금하면 연락해
[01:56.69] (To. 태희)
[01:57.38] Success? 막 발악하고 빌고
[01:59.73] 애써 노력하면 뭐해
[02:01.56] 누가 알아준대?
[02:03.30] I've been there, Suck-ass
[02:05.57] 모든건 한방에 와
[02:07.18] 삶에 파도 치면 타고
[02:08.92] Swervin' Surfin' Dive in
[02:10.37] Don't get Swept Away
[02:11.30] Right? Wrong?
[02:14.66] 다들 무슨 죄, 죄다 모순데
[02:18.34] Right? Wrong?
[02:21.95] 이해가? 안가. 말이 돼? 안돼
[02:25.47] 엄마 아무 걱정하지 말아요
[02:28.67] 난 문제가 아냐 문제의 답이에요
[02:32.44] 촉이 와, 초기화. '영감' 도 세워
[02:38.27] (Divina Commedia)
[02:40.37] 우리는 각자의 세상에 살고 있어
[02:43.58] (무대에)
[02:44.43] 기획 제작 각본 연출 주인공 돼
[02:47.03] (꿈에)
[02:47.98] '비현실이 초현실'
[02:50.36] "In case I don't see ya
[02:51.82] Good-afternoon
[02:52.67] Good-evenin' and 굿밤..."
[02:54.92] Right? Wrong?
[02:58.36] 다들 무슨 죄, 죄다 모순데
[03:02.00] Right? Wrong?
[03:05.77] 시민가수가 국민배우가 돼
[03:09.23] 엄마 아무 걱정하지 말아요
[03:12.56] 난 문제가 아냐 문제의 답이에요
[03:15.96] 촉이 와, 초기화. '영감' 도 세워
[03:21.71] (Divina Commedia)
[03:23.79] Gone. I'm Numb. I'm Numb. Yea, I am
[03:27.53] Gone. I'm Numb. I'm Numb. Yea, I am
[03:31.22] Gone. I'm Numb. I'm Numb. Yea, I am
[03:34.77] Gone. I'm Numb. I'm Numb. Yea, I am
[03:37.12] (Divina Commedia)