[00:15.23] 개천에 용이 난데
[00:18.83] 가족 아니면 생판 남 몰라
[00:22.57] 고생 끝에 낙이
[00:25.59] (Divina Commedia)
[00:27.40] 별 볼 일 없는 지하에서 별이 돼
[00:30.21] 자체 발광이 직업병이래
[00:32.72] 'NURSE' Heal me
[00:34.12] I'll pay you more
[00:35.01] I'll be your Billionaire
[00:36.49] 'PRINCE'
[00:37.26] 내 나이 갓 만 30세 이상해?
[00:39.46] 정상 맞지?
[00:40.54] 남들 성장할 때 상장해
[00:42.61] 키는 좀 작지
[00:43.87] 엄마 아무 걱정하지 말아요
[00:47.21] 난 문제가 아냐 문제의 답이에요
[00:50.62] 촉이 와, 초기화. '영감' 도 세워
[00:58.44] Right? Wrong?
[01:02.14] 다들 무슨 죄, 죄다 모순데
[01:05.72] Right? Wrong?
[01:09.45] 이해가? 안가. 말이 돼? 안돼
[01:12.78] 엄마 아무 걱정하지 말아요
[01:16.13] 난 문제가 아냐 문제의 답이에요
[01:19.66] 촉이 와, 초기화. '영감' 도 세워
[01:25.45] (Divina Commedia)
[01:27.69] Gone. I'm Numb. I'm Numb. Yea, I am
[01:31.22] Gone. I'm Numb. I'm Numb. Yea, I am
[01:34.86] Gone. I'm Numb. I'm Numb. Yea, I am
[01:38.37] Gone. I'm Numb. I'm Numb. Yea, I am
[01:41.45] 왜 인생을 코미디라 하지?
[01:43.96] 웃다가 울다가 하니?
[01:45.80] 난 지금 무슨 표정?
[01:47.47] 어떤 얼굴의 모습? 가식이 탈이지
[01:49.53] 죽어라 자기최면을 거네
[01:51.50] 잘 먹고 살려고 명을 거래해
[01:53.27] 이름값이 얼마 하게
[01:54.75] (You'll pay?)
[01:55.42] 궁금하면 연락해
[01:56.60] (To. 태희)
[01:57.35] Success? 막 발악하고 빌고
[01:59.71] 애써 노력하면 뭐해
[02:01.57] 누가 알아준대?
[02:03.21] I've been there, Suck-ass
[02:05.56] 모든건 한방에 와
[02:07.18] 삶에 파도 치면 타고
[02:08.90] Swervin' Surfin' Dive in
[02:10.37] Don't get Swept Away
[02:11.30] Right? Wrong?
[02:14.63] 다들 무슨 죄, 죄다 모순데
[02:18.31] Right? Wrong?
[02:21.91] 이해가? 안가. 말이 돼? 안돼
[02:25.49] 엄마 아무 걱정하지 말아요
[02:28.61] 난 문제가 아냐 문제의 답이에요
[02:32.45] 촉이 와, 초기화. '영감' 도 세워
[02:38.16] (Divina Commedia)
[02:40.35] 우리는 각자의 세상에 살고 있어
[02:43.55] (무대에)
[02:44.38] 기획 제작 각본 연출 주인공 돼
[02:47.02] (꿈에)
[02:47.92] '비현실이 초현실'
[02:50.33] "In case I don't see ya
[02:51.88] Good-afternoon
[02:52.63] Good-evenin' and 굿밤..."
[02:54.90] Right? Wrong?
[02:58.32] 다들 무슨 죄, 죄다 모순데
[03:02.03] Right? Wrong?
[03:05.78] 시민가수가 국민배우가 돼
[03:09.27] 엄마 아무 걱정하지 말아요
[03:12.55] 난 문제가 아냐 문제의 답이에요
[03:15.99] 촉이 와, 초기화. '영감' 도 세워
[03:21.73] (Divina Commedia)
[03:23.77] Gone. I'm Numb. I'm Numb. Yea, I am
[03:27.46] Gone. I'm Numb. I'm Numb. Yea, I am
[03:31.25] Gone. I'm Numb. I'm Numb. Yea, I am
[03:34.73] Gone. I'm Numb. I'm Numb. Yea, I am
[03:36.95] (Divina Commedia)