[00:10.70] 개천에 용이 난데
[00:14.83] 가족 아니면 생판 남 몰라
[00:22.54] 고생 끝에 낙이
[00:26.06] (Divina Commedia)
[00:27.19] 별 볼 일 없는 지하에서 별이 돼
[00:32.68] 자체 발광이 직업병이래
[00:34.51] 'NURSE' Heal me
[00:35.39] I'll pay you more
[00:36.06] I'll be your Billionaire
[00:36.74] 'PRINCE'
[00:37.59] 내 나이 갓 만 30세 이상해?
[00:39.19] 정상 맞지?
[00:40.73] 남들 성장할 때 상장해
[00:42.00] 키는 좀 작지
[00:44.06] 엄마 아무 걱정하지 말아요
[00:47.09] 난 문제가 아냐 문제의 답이에요
[00:50.77] 촉이 와, 초기화. '영감' 도 세워
[00:55.59] Right? Wrong?
[01:01.44] 다들 무슨 죄, 죄다 모순데
[01:05.50] Right? Wrong?
[01:08.71] 이해가? 안가. 말이 돼? 안돼
[01:12.80] 엄마 아무 걱정하지 말아요
[01:15.91] 난 문제가 아냐 문제의 답이에요
[01:19.82] 촉이 와, 초기화. '영감' 도 세워
[01:26.10] (Divina Commedia)
[01:27.43] Gone. I'm Numb. I'm Numb. Yea, I am
[01:31.35] Gone. I'm Numb. I'm Numb. Yea, I am
[01:34.40] Gone. I'm Numb. I'm Numb. Yea, I am
[01:37.72] Gone. I'm Numb. I'm Numb. Yea, I am
[01:40.82] 왜 인생을 코미디라 하지?
[01:43.65] 웃다가 울다가 하니?
[01:45.42] 난 지금 무슨 표정?
[01:47.16] 어떤 얼굴의 모습? 가식이 탈이지
[01:50.70] 죽어라 자기최면을 거네
[01:52.39] 잘 먹고 살려고 명을 거래해
[01:54.45] 이름값이 얼마 하게
[01:55.28] (You'll pay?)
[01:55.79] 궁금하면 연락해
[01:56.65] (To. 태희)
[01:57.44] Success? 막 발악하고 빌고
[01:59.24] 애써 노력하면 뭐해
[02:00.54] 누가 알아준대?
[02:02.34] I've been there, Suck-ass
[02:05.38] 모든건 한방에 와
[02:07.14] 삶에 파도 치면 타고
[02:08.11] Swervin' Surfin' Dive in
[02:09.17] Don't get Swept Away
[02:10.52] Right? Wrong?
[02:13.52] 다들 무슨 죄, 죄다 모순데
[02:17.64] Right? Wrong?
[02:21.06] 이해가? 안가. 말이 돼? 안돼
[02:24.97] 엄마 아무 걱정하지 말아요
[02:28.20] 난 문제가 아냐 문제의 답이에요
[02:32.08] 촉이 와, 초기화. '영감' 도 세워
[02:37.82] (Divina Commedia)
[02:39.12] 우리는 각자의 세상에 살고 있어
[02:42.88] (무대에)
[02:43.78] 기획 제작 각본 연출 주인공 돼
[02:46.10] (꿈에)
[02:47.10] '비현실이 초현실'
[02:49.66] "In case I don't see ya
[02:52.23] Good-afternoon
[02:53.06] Good-evenin' and 굿밤..."
[02:54.92] Right? Wrong?
[02:58.75] 다들 무슨 죄, 죄다 모순데
[03:02.15] Right? Wrong?
[03:05.58] 시민가수가 국민배우가 돼
[03:08.17] 엄마 아무 걱정하지 말아요
[03:12.56] 난 문제가 아냐 문제의 답이에요
[03:16.27] 촉이 와, 초기화. '영감' 도 세워
[03:21.86] (Divina Commedia)
[03:23.12] Gone. I'm Numb. I'm Numb. Yea, I am
[03:26.41] Gone. I'm Numb. I'm Numb. Yea, I am
[03:30.25] Gone. I'm Numb. I'm Numb. Yea, I am
[03:33.84] Gone. I'm Numb. I'm Numb. Yea, I am
[03:37.08] (Divina Commedia)